<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_text_size"
            android:layout_marginBottom="@dimen/widget_team_text_margin_bottom"
            android:text="Team one"/>

        <TextView
            android:id="@+id/home_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_text_size"
            android:text="Score one"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="0dp"
        android:layout_weight=".34"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"
        android:contentDescription="widget_image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_text_size"
            android:layout_marginBottom="@dimen/widget_team_text_margin_bottom"
            android:text="Team two"/>

        <TextView
            android:id="@+id/away_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_text_size"
            android:text="Score two"/>

    </LinearLayout>

</LinearLayout>